# Microservices

./: .env  .gitignore  Makefile  README.md
docker/: confluent.yml
multimodal/: pom.xml
multimodal/models/: pom.xml
multimodal/models/src/main/java/com/filipe/multimodal/kafka/avro/model/: TwitterAvroModel.java
multimodal/models/src/main/resources/avro/: twitter.avsc
multimodal/twitter-consumer/: Makefile  pom.xml  twitter-consumer.md
multimodal/twitter-consumer/src/main/docker/: app.yml
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/: TwitterConsumerApplication.java
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/config/: TwitterConfig.java
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/controller/: Controller.java
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/listener/: TwitterListener.java
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/runner/: StreamRunner.java
multimodal/twitter-consumer/src/main/java/filipe/microservice/twiiterconsumer/runner/impl/: TwitterStreamRunner.java
multimodal/twitter-consumer/src/main/resources/: application.yml  logback.xml
multimodal/twitter-consumer/src/test/java/filipe/microservice/twiiterconsumer/: TwitterConsumerApplicationTests.java
